# gha-notifier

./: .gitignore  README.md  pom.xml
.github/workflows/: always_failing.yaml  main.yaml
src/bundle/: create-icns.sh  create-ico.sh  icon.icns
src/main/brew/: Cask.rb  Formula.rb
src/main/java/com/thoughtworks/gha/notifier/: App.java  GitHubNotifier.java  JTrayIcon.java  MainForm.java  MainForm.jfd  MonitorService.java  SystemUtil.java
src/main/java/com/thoughtworks/gha/notifier/controller/: ConfigurationController.java
src/main/java/com/thoughtworks/gha/notifier/gh/: GH.java  GitHubException.java
src/main/java/com/thoughtworks/gha/notifier/model/: Configuration.java  Repository.java  Workflow.java
src/main/java/com/thoughtworks/gha/notifier/service/: MonitorService.java
src/main/java/com/thoughtworks/gha/notifier/util/: SystemUtil.java
src/main/java/com/thoughtworks/gha/notifier/view/: ConfigurationWindow.java  JTrayIcon.java  MainForm.java  Toaster.java  Tray.java
src/main/java/com/thoughtworks/gha/notifier/view/impl/: ConfigurationWindowImpl.java  JTrayIcon.java  LightDark.java  MainFormImpl.java  ToasterImpl.java  TrayImpl.java
src/main/resources/: logging.properties
src/test/java/com/thoughtworks/gha/notifier/: AppTest.java
src/test/java/com/thoughtworks/gha/notifier/controller/: ConfigurationControllerTest.java  MockMainForm.java  MockTray.java  MockWindow.java
