<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks</groupId>
    <artifactId>gha-notifier</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>gha-notifier</name>
    <url>http://maven.apache.org</url>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>com.sshtools</groupId>
            <artifactId>two-slices</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>22.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>22.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>mac-arm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.9.0</version>
                        <executions>
                            <execution>
                                <id>download-jre</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <url>https://download.bell-sw.com/java/21.0.4+9/bellsoft-jre21.0.4+9-macos-aarch64.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/jre-21</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>de.perdian.maven.plugins</groupId>
                        <artifactId>macosappbundler-maven-plugin</artifactId>
                        <version>1.20.1</version>
                        <configuration>
                            <nativeBinary>ARM_64</nativeBinary>
                            <plist>
                                <CFBundleIconFile>src/bundle/icons.icns</CFBundleIconFile>
                                <JVMMainClassName>com.thoughtworks.gha.notifier.GitHubNotifier</JVMMainClassName>
                                <CFBundleDisplayName>GitHub Actions Notifier</CFBundleDisplayName>
                                <CFBundleDevelopmentRegion>English</CFBundleDevelopmentRegion>
                                <CFBundleURLTypes>
                                    <string>msa</string>
                                </CFBundleURLTypes>
                                <JVMVersion>17+</JVMVersion>
                            </plist>
                            <dmg>
                                <generate>true</generate>
                                <dmgFileName>gha-notifier-ARM_64</dmgFileName>
                            </dmg>
                            <jdk>
                                <include>true</include>
                                <location>${project.build.directory}/jre-21</location>
                            </jdk>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac-intel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.9.0</version>
                        <executions>
                            <execution>
                                <id>download-jre</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <url>https://download.bell-sw.com/java/21.0.4+9/bellsoft-jre21.0.4+9-macos-amd64.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/jre-21</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>de.perdian.maven.plugins</groupId>
                        <artifactId>macosappbundler-maven-plugin</artifactId>
                        <version>1.20.1</version>
                        <configuration>
                            <nativeBinary>X86_64</nativeBinary>
                            <plist>
                                <CFBundleIconFile>src/bundle/icons.icns</CFBundleIconFile>
                                <JVMMainClassName>com.thoughtworks.gha.notifier.GitHubNotifier</JVMMainClassName>
                                <CFBundleDisplayName>GitHub Actions Notifier</CFBundleDisplayName>
                                <CFBundleDevelopmentRegion>English</CFBundleDevelopmentRegion>
                                <CFBundleURLTypes>
                                    <string>msa</string>
                                </CFBundleURLTypes>
                                <JVMVersion>17+</JVMVersion>
                            </plist>
                            <dmg>
                                <generate>true</generate>
                                <dmgFileName>gha-notifier-x86_64</dmgFileName>
                            </dmg>
                            <jdk>
                                <include>true</include>
                                <location>${project.build.directory}/jre-21</location>
                            </jdk>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
