<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks</groupId>
    <artifactId>gha-notifier</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>gha-notifier</name>
    <url>https://github.com/atl-tw/gha-notifier</url>
    <description>A desktop notifier for GitHub actions that delegates to the gh command line.</description>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <junit.version>5.10.2</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClassName>com.thoughtworks.gha.notifier.GitHubNotifier</mainClassName>
        <brew.formula.name>GhaNotifier</brew.formula.name>
    </properties>
    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>com.sshtools</groupId>
            <artifactId>two-slices</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>22.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>22.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.Dansoftowner</groupId>
            <artifactId>jSystemThemeDetector</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <transformers>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>${mainClassName}</mainClass>
                </transformer>
            </transformers>
        </configuration>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
        <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>maven-replacer-plugin</artifactId>
            <version>1.3.5</version>
            <executions>
                <execution>
                    <id>prepare-formula</id>
                    <goals>
                        <goal>replace</goal>
                    </goals>
                    <configuration>
                        <file>src/main/brew/Formula.rb</file>
                        <outputFile>
                            target/brew/${project.artifactId}/Formula/${project.artifactId}.rb
                        </outputFile>
                        <replacements>
                            <replacement>
                                <token>@artifactId@</token>
                                <value>${project.artifactId}</value>
                            </replacement>
                            <replacement>
                                <token>@version@</token>
                                <value>${project.version}</value>
                            </replacement>
                            <replacement>
                                <!--suppress UnresolvedMavenProperty -->
                                <token>@asseturl@</token>
                                <value>${brew.asset.url}</value>
                            </replacement>
                            <replacement>
                                <!--suppress UnresolvedMavenProperty -->
                                <token>@assethash@</token>
                                <value>${brew.asset.hash}</value>
                            </replacement>
                            <replacement>
                                <!--suppress UnresolvedMavenProperty -->
                                <token>@name@</token>
                                <value>${brew.formula.name}</value>
                            </replacement>
                            <replacement>
                                <!--suppress UnresolvedMavenProperty -->
                                <token>@description@</token>
                                <value>${project.description}</value>
                            </replacement>
                            <replacement>
                                <!--suppress UnresolvedMavenProperty -->
                                <token>@homepage@</token>
                                <value>${project.url}</value>
                            </replacement>
                        </replacements>
                    </configuration>
                </execution>
                <execution>
                    <id>prepare-versioned-formula</id>
                    <goals>
                        <goal>replace</goal>
                    </goals>
                    <configuration>
                        <file>src/main/brew/Formula.rb</file>
                        <outputFile>
                            target/brew/${project.artifactId}/Formula/${project.artifactId}@${project.version}.rb
                        </outputFile>
                        <replacements>
                            <replacement>
                                <token>@artifactId@</token>
                                <value>${project.artifactId}</value>
                            </replacement>
                            <replacement>
                                <token>@version@</token>
                                <value>${project.version}</value>
                            </replacement>
                            <replacement>
                                <!--suppress UnresolvedMavenProperty -->
                                <token>@asseturl@</token>
                                <value>${brew.asset.url}</value>
                            </replacement>
                            <replacement>
                                <!--suppress UnresolvedMavenProperty -->
                                <token>@assethash@</token>
                                <value>${brew.asset.hash}</value>
                            </replacement>
                            <replacement>
                                <!--suppress UnresolvedMavenProperty -->
                                <token>@name@</token>
                                <value>${brew.formula.name}</value>
                            </replacement>
                            <replacement>
                                <!--suppress UnresolvedMavenProperty -->
                                <token>@description@</token>
                                <value>${project.description}</value>
                            </replacement>
                            <replacement>
                                <!--suppress UnresolvedMavenProperty -->
                                <token>@homepage@</token>
                                <value>${project.url}</value>
                            </replacement>
                        </replacements>
                    </configuration>
                </execution>
            </executions>

        </plugin>
    </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux-rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.akman</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>0.1.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>GitHub Actions Notifier</name>
                                    <mainjar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</mainjar>
                                    <mainclass>${mainClassName}</mainclass>
                                    <appversion>${project.version}</appversion>
                                    <icon>${project.basedir}/src/bundle/icon.png</icon>
                                    <input>${project.basedir}/src/bundle/input</input>
                                    <type>RPM</type>
                                    <input>src/bundle</input>
                                    <linuxappcategory>Developer</linuxappcategory>
                                    <linuxmenugroup>Developer</linuxmenugroup>
                                    <linuxshortcut>true</linuxshortcut>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-deb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.akman</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>0.1.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>GitHub Actions Notifier</name>
                                    <mainjar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</mainjar>
                                    <mainclass>${mainClassName}</mainclass>
                                    <appversion>${project.version}</appversion>
                                    <icon>${project.basedir}/src/bundle/icon.png</icon>
                                    <input>${project.basedir}/src/bundle/input</input>
                                    <type>DEB</type>
                                    <input>src/bundle</input>
                                    <linuxappcategory>Developer</linuxappcategory>
                                    <linuxmenugroup>Developer</linuxmenugroup>
                                    <linuxshortcut>true</linuxshortcut>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-msi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.akman</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>0.1.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <name>GitHub Actions Notifier</name>
                                    <mainjar>target\${project.artifactId}-${project.version}-shaded.jar</mainjar>
                                    <appversion>${project.version}</appversion>
                                    <icon>src\bundle\icon.ico</icon>
                                    <input>src\bundle\input</input>
                                    <type>MSI</type>
                                    <winmenu>true</winmenu>
                                    <winshortcut>true</winshortcut>
                                    <input>src\bundle</input>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac-intel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.9.0</version>
                        <executions>
                            <execution>
                                <id>download-jre</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <url>https://download.bell-sw.com/java/17.0.12+10/bellsoft-jre17.0.12+10-macos-amd64.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/jre-17</outputDirectory>
                        </configuration>
                    </plugin>
                    <!-- We are not using JPackage for Mac OS because this plugin allows us to bundle for any architecture -->
                    <plugin>
                        <groupId>de.perdian.maven.plugins</groupId>
                        <artifactId>macosappbundler-maven-plugin</artifactId>
                        <version>1.20.1</version>
                        <configuration>
                            <nativeBinary>X86_64</nativeBinary>
                            <plist>
                                <CFBundleName>GitHub Actions Notifier</CFBundleName>
                                <CFBundleIconFile>src/bundle/icon.icns</CFBundleIconFile>
                                <JVMMainClassName>${mainClassName}</JVMMainClassName>
                                <CFBundleDisplayName>GitHub Actions Notifier</CFBundleDisplayName>
                                <CFBundleDevelopmentRegion>English</CFBundleDevelopmentRegion>
                                <CFBundleURLTypes>
                                    <string>msa</string>
                                </CFBundleURLTypes>
                                <JVMVersion>17+</JVMVersion>
                            </plist>
                            <dmg>
                                <generate>true</generate>
                                <dmgFileName>gha-notifier-x86_64</dmgFileName>
                            </dmg>
                            <jdk>
                                <include>true</include>
                                <location>${project.build.directory}/jre-17/jre-17.0.12.jre</location>
                            </jdk>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac-arm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.9.0</version>
                        <executions>
                            <execution>
                                <id>download-jre</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <url>https://download.bell-sw.com/java/17.0.12+10/bellsoft-jre17.0.12+10-macos-aarch64.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${project.build.directory}/jre-17</outputDirectory>
                        </configuration>
                    </plugin>
                    <!-- We are not using JPackage for Mac OS because this plugin allows us to bundle for any architecture -->
                    <plugin>
                        <groupId>de.perdian.maven.plugins</groupId>
                        <artifactId>macosappbundler-maven-plugin</artifactId>
                        <version>1.20.1</version>
                        <configuration>
                            <nativeBinary>ARM_64</nativeBinary>
                            <plist>
                                <CFBundleName>GitHub Actions Notifier</CFBundleName>
                                <CFBundleIconFile>src/bundle/icon.icns</CFBundleIconFile>
                                <JVMMainClassName>${mainClassName}</JVMMainClassName>
                                <CFBundleDisplayName>GitHub Actions Notifier</CFBundleDisplayName>
                                <CFBundleDevelopmentRegion>English</CFBundleDevelopmentRegion>
                                <CFBundleURLTypes>
                                    <string>msa</string>
                                </CFBundleURLTypes>
                                <JVMVersion>17+</JVMVersion>
                                <CFBundleIdentifier>com.thoughtworks.gha.notifier</CFBundleIdentifier>

                            </plist>
                            <dmg>
                                <generate>true</generate>
                                <dmgFileName>gha-notifier-ARM_64</dmgFileName>
                            </dmg>
                            <jdk>
                                <include>true</include>
                                <location>${project.build.directory}/jre-17/jre-17.0.12.jre</location>
                            </jdk>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mac-noarch</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.perdian.maven.plugins</groupId>
                        <artifactId>macosappbundler-maven-plugin</artifactId>
                        <version>1.20.1</version>
                        <configuration>
                            <plist>
                                <CFBundleName>GitHub Actions Notifier</CFBundleName>
                                <CFBundleIconFile>src/bundle/icon.icns</CFBundleIconFile>
                                <JVMMainClassName>${mainClassName}</JVMMainClassName>
                                <CFBundleDisplayName>GitHub Actions Notifier</CFBundleDisplayName>
                                <CFBundleDevelopmentRegion>English</CFBundleDevelopmentRegion>
                                <JVMRuntimePath>${jvmRuntimePath}</JVMRuntimePath>
                                <CFBundleURLTypes>
                                    <string>msa</string>
                                </CFBundleURLTypes>
                                <JVMVersion>17+</JVMVersion>
                            </plist>
                            <dmg>
                                <generate>false</generate>
                            </dmg>


                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
