JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:390:p, comp detailsPanel:::::x, space :p::p}};par l {seq l {space :::p, comp panel1:::p::p, space ::707:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp detailsPanel:::::x, space :::p}};par l {seq l {space :::p, comp panel1:::::x, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp toolBar1::l::377:x, seq l {space :::p, comp scrollPane1:::::x, space :::p}}"
				"$verticalGroup": "par l {seq l {comp toolBar1:::p::p, space :::p, comp scrollPane1::::828:x, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
					name: "toolBar1"
					"floatable": false
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "add"
						"toolTipText": "Add Repository"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "remove"
						"toolTipText": "Remove Selected Repositories"
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "repositories"
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp repositoryPath:::::x}, seq {comp scrollPane2::::426:x, space u:p::p, comp workflowConfig:::p:250:p}}, space :p::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp repositoryPath:::p:43:p, space :::p, par l {comp scrollPane2::::817:x, comp workflowConfig:::::x}, space :::p}}"
			} ) {
				name: "detailsPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "repositoryPath"
					"text": "text"
					"font": new java.awt.Font( "Inter", 1, 24 )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "workflows"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "com.thoughtworks.gha.notifier.model.Workflow"
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::x, comp notify:::p:258:p}, seq {par l {seq {space :::p, comp label1:::p:237:p}, comp mainBranch::l:p:246:p}, space :0:0:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp notify:::p::p, space :p:14:p, comp label1:::p::p, space :::p, comp mainBranch:::p::p, space ::715:x}}"
				} ) {
					name: "workflowConfig"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "notify"
						"text": "Notify Failures"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "mainBranch"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Main Branch"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 75 )
			"size": new java.awt.Dimension( 1090, 890 )
		} )
	}
}
